{
  "name": "permisos",
  "version": "1.0.0",
  "description": "Gestionar permisos de SUDOCU",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
